LDAP_URL="ldap://localhost:10389"
LDAP_BASE="ou=users"
LDAP_DN="cn={username},ou=users"
LDAP_FILTER="(cn={username})"
LDAP_ATTRIBUTES=['cn']
DB_TYPE="mysql"
DB_HOST="localhost"
DB_PORT=3306
DB_USERNAME="root"
DB_PASSWORD="12345"
DB_NAME="impakt"
